APP_NAME=gaste-seguro
RAILS_ENV=development
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PORT=3306
DATABASE_PASSWORD=root
DATABASE_DATABASE=notificasus_development

# Sidekiq URL
JOB_WORKER_URL=redis://localhost:6379/0
